# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InventarioModel',
            fields=[
                ('id_inventario', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('cantidad', models.IntegerField()),
                ('pertenencia_p', models.CharField(blank=True, max_length=100, null=True)),
                ('pertenencia_s', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
